bin.includes = META-INF/,\
               .,\
               OSGI-INF/tw.idempiere.base.model.factory.xml,\
               src/
source.. = src/
output.. = bin/
src.includes = src/
src.excludes = src/tw/idempiere/model/
